Teams:

_teams.Add(new TeamDto(new Guid("AE9EE155-BCDC-44C3-B83F-A4837A3EC443"), "Foxtaurs", new ColorDto(0, 0, 255, 255)));
_teams.Add(new TeamDto(new Guid("4E44C3DE-4B3A-472B-8289-2072A9F7B49C"), "Fox yiffers", new ColorDto(0, 255, 0, 255)));

Hunters:

_hunters.Add(new HunterDto(new Guid("E7B81F14-5B4E-446A-9892-36B60AF6511E"),
    "Garrek",
    true,
    new Guid("AE9EE155-BCDC-44C3-B83F-A4837A3EC443"),
    new ColorDto(0, 255, 255, 255)));

_hunters.Add(new HunterDto(new Guid("42FA82C3-75B7-4837-A37A-636C173DA1AB"),
    "Goldfur",
    true,
    new Guid("4E44C3DE-4B3A-472B-8289-2072A9F7B49C"),
    new ColorDto(255, 255, 0, 255)));

_hunters.Add(new HunterDto(new Guid("7A598C33-9682-4DC4-95A6-656164D5D7AF"),
    "Fossa",
    true,
    new Guid("4E44C3DE-4B3A-472B-8289-2072A9F7B49C"),
    new ColorDto(255, 0, 0, 255)));

_hunters.Add(new HunterDto(new Guid("D2EC8AAD-B173-4E2D-A0E0-41762FE196E6"),
    "Felekar",
    true,
    new Guid("AE9EE155-BCDC-44C3-B83F-A4837A3EC443"),
    new ColorDto(255, 128, 0, 255)));


_maps.Add(new MapDto(new Guid("2754AEB3-9E20-4017-8858-D4E5982D3802"),
    "Давыдово",
    54.807812457.ToRadians(),
    54.757759918.ToRadians(),
    39.879142801.ToRadians(),
    39.823302090.ToRadians(),
    @"https://static.foxtaur.me/Maps/Davydovo/Davydovo.tif.zst"));

_maps.Add(new MapDto(new Guid("2947B1E8-E54F-4C47-80E3-1A1E8AC045F7"),
    "Gorica",
    42.454572697.ToRadians(),
    42.440712652.ToRadians(),
    19.281242689.ToRadians(),
    19.262488444.ToRadians(),
    @"https://static.foxtaur.me/Maps/Gorica/Gorica.tif.zst"));


_foxes.Add(new FoxDto(new Guid("FC7BB34B-F9F0-4E7A-98D1-7699CC1B4423"), "Emerlina", 145000000, "MOE"));

_foxes.Add(new FoxDto(new Guid("830EFB6A-0064-48AC-8BF8-70502C3A619D"), "Fler", 145500000, "MOI"));

_foxes.Add(new FoxDto(new Guid("B262C3A7-7D79-41C7-BE02-CAA3BB3B957B"), "Lima", 144000000, "MOS"));

_foxes.Add(new FoxDto(new Guid("0E25C2A8-3BF3-485C-BB24-81F65BBF3EF6"), "Rita", 146000000, "MOH"));

_foxes.Add(new FoxDto(new Guid("F46CFCA4-937D-45A4-8302-2D2DA8E9F1AA"), "Krita", 146000000, "MO5"));

_foxes.Add(new FoxDto(new Guid("545A8D1C-301F-49B9-AEA6-5CFD4C8B5D9B"), "Malena", 144500000, "MO"));
