# foxtaur-2d

./: !Notes.txt  .gitignore  README.md
Foxtaur2D/Foxtaur2D/: App.axaml  App.axaml.cs  Foxtaur2D.csproj  Program.cs  Roots.xml  ViewLocator.cs  appsettings.Development.json  appsettings.json
Foxtaur2D/Foxtaur2D/Controls/: MapControl.axaml  MapControl.axaml.cs
Foxtaur2D/Foxtaur2D/Logging/: ControlLoggingTarget.cs
Foxtaur2D/Foxtaur2D/Models/: MainModel.cs
Foxtaur2D/Foxtaur2D/Resources/: Gorica.tif
Foxtaur2D/Foxtaur2D/Styles/: Common.axaml
Foxtaur2D/Foxtaur2D/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Foxtaur2D/Foxtaur2D/Views/: MainWindow.axaml  MainWindow.axaml.cs
Foxtaur2D/LibAuxiliary/: LibAuxiliary.csproj
Foxtaur2D/LibAuxiliary/Abstract/: IConfigurationService.cs  ISettingsService.cs
Foxtaur2D/LibAuxiliary/Constants/: ConfigConstants.cs  SettingsConstants.cs
Foxtaur2D/LibAuxiliary/Helpers/: DateTimeHelpers.cs  FoxHelpers.cs
Foxtaur2D/LibAuxiliary/Implementations/: SettingsService.cs
Foxtaur2D/LibAuxiliary/Models/: SerializableSettings.cs
Foxtaur2D/LibBusinessLogic/: LibBusinessLogic.csproj
Foxtaur2D/LibBusinessLogic/Constants/: BusinessLogicConstants.cs
Foxtaur2D/LibBusinessLogic/Services/Abstract/: IDistancesService.cs  ISortingService.cs  ITeamsService.cs
Foxtaur2D/LibBusinessLogic/Services/Implementations/: DistancesService.cs  SortingService.cs  TeamsService.cs
Foxtaur2D/LibGpsFilter/: LibGpsFilter.csproj
Foxtaur2D/LibGpsFilter/Abstractions/: GpsLocation.cs  IGpsFilter.cs
Foxtaur2D/LibGpsFilter/Constants/: GpsFilterConstants.cs
Foxtaur2D/LibGpsFilter/Implementations/: GpsFilter.cs
Foxtaur2D/LibRenderer/: LibRenderer.csproj
Foxtaur2D/LibRenderer/Abstractions/: ILayer.cs
Foxtaur2D/LibRenderer/Abstractions/Drawers/: ITextDrawer.cs
Foxtaur2D/LibRenderer/Abstractions/Layers/: IHuntersVectorLayer.cs  ILayer.cs  IRasterLayer.cs  IVectorLayer.cs
Foxtaur2D/LibRenderer/Constants/: RendererConstants.cs
Foxtaur2D/LibRenderer/Enums/: HuntersDataState.cs  HuntersFilteringMode.cs  MapState.cs
Foxtaur2D/LibRenderer/Implementations/: FlatImageLayer.cs  GeoTiffLayer.cs  ImageLayer.cs
Foxtaur2D/LibRenderer/Implementations/Drawers/: TextDrawer.cs
Foxtaur2D/LibRenderer/Implementations/Layers/: DistanceLayer.cs  FlatImageLayer.cs  GeoTiffLayer.cs  HuntersLayer.cs  ScaleRulerLayer.cs
Foxtaur2D/LibRenderer/Implementations/UI/: UiBottomLayer.cs  UiData.cs  UiDrawer.cs
Foxtaur2D/LibResources/: LibResources.csproj
Foxtaur2D/LibResources/Abstractions/Readers/: IGeoTiffReader.cs
Foxtaur2D/LibResources/Constants/: ResourcesConstants.cs
Foxtaur2D/LibResources/Implementations/Readers/: GeoTiffReader.cs
Foxtaur2D/LibResources/Implementations/Resources/: CompressedStreamResource.cs  DownloadableResourceBase.cs
Foxtaur2D/LibWebClient/: LibWebClient.csproj
Foxtaur2D/LibWebClient/Constants/: WebClientConstants.cs
Foxtaur2D/LibWebClient/Enums/: DownloadFileType.cs  LocationType.cs
Foxtaur2D/LibWebClient/Models/: Distance.cs  Fox.cs  Hunter.cs  HunterLocation.cs  Location.cs  Map.cs  ServerInfo.cs  Team.cs
Foxtaur2D/LibWebClient/Models/Abstract/: IIdedDto.cs
Foxtaur2D/LibWebClient/Models/DTOs/: ColorDto.cs  DistanceDto.cs  FoxDto.cs  HunterDto.cs  HunterLocationDto.cs  HuntersLocationsDictionaryDto.cs  LocationDto.cs  MapDto.cs  TeamDto.cs
Foxtaur2D/LibWebClient/Models/Requests/: FoxesMassGetRequest.cs  HuntersLocationsMassGetRequest.cs  HuntersMassGetRequest.cs  LocationsMassGetRequest.cs  MapsMassGetRequest.cs  TeamsMassGetRequest.cs
Foxtaur2D/LibWebClient/Services/Abstract/: IWebClient.cs  IWebClientRaw.cs
Foxtaur2D/LibWebClient/Services/Implementations/: WebClient.cs  WebClientRaw.cs  WebClientRawStub.cs
FoxtaurAdmin/FoxtaurAdmin/: App.axaml  App.axaml.cs  FoxtaurAdmin.csproj  Program.cs  Roots.xml  ViewLocator.cs  appsettings.json
FoxtaurAdmin/FoxtaurAdmin/Constants/: GlobalConstants.cs
FoxtaurAdmin/FoxtaurAdmin/Models/: MainModel.cs
FoxtaurAdmin/FoxtaurAdmin/Styles/: Common.axaml
FoxtaurAdmin/FoxtaurAdmin/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FoxtaurAdmin/FoxtaurAdmin/Views/: MainWindow.axaml  MainWindow.axaml.cs
FoxtaurAdmin/LibFoxtaurAdmin/: LibFoxtaurAdmin.csproj
FoxtaurAdmin/LibFoxtaurAdmin/Services/Abstract/: IUserMessagesService.cs
FoxtaurAdmin/LibFoxtaurAdmin/Services/Implementations/: UserMessagesService.cs
FoxtaurAdmin/LibWebClient/: LibWebClient.csproj
FoxtaurAdmin/LibWebClient/Constants/: WebClientConstants.cs
FoxtaurAdmin/LibWebClient/Models/: LoginResult.cs  Map.cs  MapFile.cs  ServerInfo.cs
FoxtaurAdmin/LibWebClient/Models/DTOs/: LoginResultDto.cs  MapDto.cs  MapFileDto.cs  ServerInfoDto.cs
FoxtaurAdmin/LibWebClient/Models/Requests/: CreateMapFileRequest.cs  CreateMapRequest.cs  LoginRequest.cs  MarkMapFileAsReadyRequest.cs  UploadMapFilePartRequest.cs
FoxtaurAdmin/LibWebClient/Services/Abstract/: IWebClient.cs  IWebClientRaw.cs
FoxtaurAdmin/LibWebClient/Services/Implementations/: WebClient.cs  WebClientRaw.cs
FoxtaurServer/FoxtaurServer/: Dockerfile  FoxtaurServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dockerfile-foxtaur-main  migrator.sh  nlog.config
FoxtaurServer/FoxtaurServer/Constants/: GlobalConstants.cs
FoxtaurServer/FoxtaurServer/Controllers/: WeatherForecastController.cs
FoxtaurServer/FoxtaurServer/Controllers/Api/: AccountsController.cs  DistancesController.cs  FilesController.cs  (+9 more)
FoxtaurServer/FoxtaurServer/Dao/: MainDbContext.cs  SecurityDbContext.cs
FoxtaurServer/FoxtaurServer/Helpers/: DegreesRadiansHelper.cs  FilesHelper.cs
FoxtaurServer/FoxtaurServer/Migrations/: 20230310050045_Initial.Designer.cs  20230310050045_Initial.cs  SecurityDbContextModelSnapshot.cs
FoxtaurServer/FoxtaurServer/Models/: FileToDownload.cs
FoxtaurServer/FoxtaurServer/Properties/: launchSettings.json
FoxtaurTracker/FoxtaurTracker/FoxtaurTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoxtaurTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+315 files in other folders)
