<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibAuxiliary\LibAuxiliary.csproj" />
      <ProjectReference Include="..\LibGeo\LibGeo.csproj" />
      <ProjectReference Include="..\LibResources\LibResources.csproj" />
      <ProjectReference Include="..\LibWebClient\LibWebClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Visuals">
        <HintPath>..\..\..\..\..\..\..\..\home\fossa\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Visuals.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection">
        <HintPath>..\..\..\..\..\..\..\..\home\fossa\.nuget\packages\microsoft.extensions.dependencyinjection\7.0.0\lib\net7.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      </Reference>
      <Reference Include="NLog">
        <HintPath>..\..\..\..\..\..\..\..\home\fossa\.nuget\packages\nlog\5.1.2\lib\netstandard2.0\NLog.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
