<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaxRev.Gdal.Core" Version="3.6.1.100" />
      <PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.6.1.100" />
      <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.6.1.110" />
      <PackageReference Include="ZstdNet" Version="1.4.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibGeo\LibGeo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NLog">
        <HintPath>..\..\..\..\..\..\..\..\home\fossa\.nuget\packages\nlog\5.1.2\lib\netstandard2.0\NLog.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
