<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibWebClient\LibWebClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Binateq.GpsTrackFilter" Version="2.3.1" />
    </ItemGroup>

</Project>
