<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibAuxiliary\LibAuxiliary.csproj" />
      <ProjectReference Include="..\LibGeo\LibGeo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NLog">
        <HintPath>..\..\..\..\..\..\..\..\home\fossa\.nuget\packages\nlog\5.1.2\lib\netstandard2.0\NLog.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Constants" />
    </ItemGroup>

</Project>
